{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["src", "src/types"],
  "exclude": ["node_modules", "dist"]
}
